# CoreMVC

./: .gitignore  MathQuestions.xls  NuGet.config  README.md  Rathor.sln
Rathor/: Program.cs  Rathor.csproj  Startup.cs  Startup.cs.bak  appsettings.json
Rathor/Controllers/: ApplicationTypeController.cs  CategoryController.cs  HomeController.cs  ProjectController.cs  SprintController.cs  StatusController.cs  TaskDetailController.cs  TaskTypeController.cs  UploadFileController.cs  UserController.cs
Rathor/Data/: ApplicationDbContext.cs
Rathor/Migrations/: 20210602175145_newmigration.Designer.cs  20210602175145_newmigration.cs  20210602182655_newmigration12.Designer.cs  20210602182655_newmigration12.cs  20210607052807_newmigration11.Designer.cs  20210607052807_newmigration11.cs  ApplicationDbContextModelSnapshot.cs
Rathor/Models/: ApplicationType.cs  Category.cs  DateGreaterThanAttribute.cs  ErrorMessageAttribute.cs  ErrorViewModel.cs  MenueDetails.cs  MustBeGreaterThanAttribute.cs  MyDateAttribute.cs  Project.cs  ProjectInfo.cs  Sprint.cs  SprintDetails.cs  Status.cs  TaskDetail.cs  TaskDocument.cs  TaskType.cs  TaskUserList.cs  TaskUserViewModel.cs  User.cs  ViewProject.cs
Rathor/Properties/: launchSettings.json
Rathor/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
Rathor/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rathor/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rathor/Views/Home/: Index.cshtml
Rathor/Views/Project/: Cards.cshtml  CreateProject.cshtml  DeleteProject.cshtml  EditProject.cshtml  Index.cshtml  Sprint.cshtml  TaskList.cshtml
(+30 files in other folders)
